#############################################################################
# Makefile for building: QMusicBox
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\QMusicBox\QMusicBox.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QMusicBox -I. -I..\QMusicBox\sqlapi -IC:\QT5.9.9\5.9.9\mingw53_32\include -IC:\QT5.9.9\5.9.9\mingw53_32\include\QtMultimedia -IC:\QT5.9.9\5.9.9\mingw53_32\include\QtWidgets -IC:\QT5.9.9\5.9.9\mingw53_32\include\QtGui -IC:\QT5.9.9\5.9.9\mingw53_32\include\QtANGLE -IC:\QT5.9.9\5.9.9\mingw53_32\include\QtNetwork -IC:\QT5.9.9\5.9.9\mingw53_32\include\QtSql -IC:\QT5.9.9\5.9.9\mingw53_32\include\QtCore -Idebug -I. -IC:\QT5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QT5.9.9\5.9.9\mingw53_32\lib C:\QT5.9.9\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\QT5.9.9\5.9.9\mingw53_32\lib\libQt5Multimediad.a C:\QT5.9.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a C:\QT5.9.9\5.9.9\mingw53_32\lib\libQt5Guid.a C:\QT5.9.9\5.9.9\mingw53_32\lib\libQt5Networkd.a C:\QT5.9.9\5.9.9\mingw53_32\lib\libQt5Sqld.a C:\QT5.9.9\5.9.9\mingw53_32\lib\libQt5Cored.a debug\QMusicBox_resource_res.o 
QMAKE         = C:\QT5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\QMusicBox_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QMusicBox\sqlapi\csqlite.cpp \
		..\QMusicBox\main.cpp \
		..\QMusicBox\musicwidget.cpp \
		..\QMusicBox\downloadwidget.cpp \
		..\QMusicBox\customwidget.cpp debug\qrc_resource.cpp \
		debug\moc_musicwidget.cpp \
		debug\moc_downloadwidget.cpp \
		debug\moc_customwidget.cpp
OBJECTS       = debug/csqlite.o \
		debug/main.o \
		debug/musicwidget.o \
		debug/downloadwidget.o \
		debug/customwidget.o \
		debug/qrc_resource.o \
		debug/moc_musicwidget.o \
		debug/moc_downloadwidget.o \
		debug/moc_customwidget.o

DIST          =  ..\QMusicBox\sqlapi\csqlite.h \
		..\QMusicBox\musicwidget.h \
		..\QMusicBox\downloadwidget.h \
		..\QMusicBox\customwidget.h ..\QMusicBox\sqlapi\csqlite.cpp \
		..\QMusicBox\main.cpp \
		..\QMusicBox\musicwidget.cpp \
		..\QMusicBox\downloadwidget.cpp \
		..\QMusicBox\customwidget.cpp
QMAKE_TARGET  = QMusicBox
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMusicBox.exe
DESTDIR_TARGET = debug\QMusicBox.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_musicwidget.h ui_downloadwidget.h $(OBJECTS) debug/QMusicBox_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/QMusicBox_resource_res.o: QMusicBox_resource.rc
	windres -i QMusicBox_resource.rc -o debug\QMusicBox_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QMusicBox\QMusicBox.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QMusicBox.zip $(SOURCES) $(DIST) ..\QMusicBox\QMusicBox.pro C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\QMusicBox\sqlapi\sqlapi.pri C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\QMusicBox\QMusicBox.pro ..\QMusicBox\resource.qrc C:\QT5.9.9\5.9.9\mingw53_32\lib\qtmaind.prl C:\QT5.9.9\5.9.9\mingw53_32\lib\Qt5Multimediad.prl C:\QT5.9.9\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl C:\QT5.9.9\5.9.9\mingw53_32\lib\Qt5Guid.prl C:\QT5.9.9\5.9.9\mingw53_32\lib\Qt5Networkd.prl C:\QT5.9.9\5.9.9\mingw53_32\lib\Qt5Sqld.prl C:\QT5.9.9\5.9.9\mingw53_32\lib\Qt5Cored.prl   ..\QMusicBox\resource.qrc C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\QMusicBox\sqlapi\csqlite.h ..\QMusicBox\musicwidget.h ..\QMusicBox\downloadwidget.h ..\QMusicBox\customwidget.h ..\QMusicBox\sqlapi\csqlite.cpp ..\QMusicBox\main.cpp ..\QMusicBox\musicwidget.cpp ..\QMusicBox\downloadwidget.cpp ..\QMusicBox\customwidget.cpp ..\QMusicBox\musicwidget.ui ..\QMusicBox\downloadwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\csqlite.o debug\main.o debug\musicwidget.o debug\downloadwidget.o debug\customwidget.o debug\qrc_resource.o debug\moc_musicwidget.o debug\moc_downloadwidget.o debug\moc_customwidget.o
	-$(DEL_FILE) debug\QMusicBox_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../QMusicBox/resource.qrc \
		C:/QT5.9.9/5.9.9/mingw53_32/bin/rcc.exe \
		../QMusicBox/images/bfzn_004.png \
		../QMusicBox/images/icon.png \
		../QMusicBox/images/voice_open.png \
		../QMusicBox/images/bfzn_003.png \
		../QMusicBox/images/bfzn_007.png \
		../QMusicBox/images/bfzn_002.png \
		../QMusicBox/images/voice_close.png \
		../QMusicBox/images/logo.png \
		../QMusicBox/images/bfzn_006.png \
		../QMusicBox/images/search.png \
		../QMusicBox/images/start.png \
		../QMusicBox/images/bfzn_001.png \
		../QMusicBox/images/bfzn_005.png \
		../QMusicBox/images/14.ico \
		../QMusicBox/qss/default.css
	C:\QT5.9.9\5.9.9\mingw53_32\bin\rcc.exe -name resource ..\QMusicBox\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\QT5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_musicwidget.cpp debug/moc_downloadwidget.cpp debug/moc_customwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_musicwidget.cpp debug\moc_downloadwidget.cpp debug\moc_customwidget.cpp
debug/moc_musicwidget.cpp: C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../QMusicBox/downloadwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookieJar \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		../QMusicBox/CustomWidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QMouseEvent \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../QMusicBox/sqlapi/csqlite.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDriver \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		../QMusicBox/musicwidget.h \
		debug/moc_predefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/bin/moc.exe
	C:\QT5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/QT5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/19018/Documents/QTproject/QMusicBox0306/QMusicBox -IC:/Users/19018/Documents/QTproject/QMusicBox0306/QMusicBox/sqlapi -IC:/QT5.9.9/5.9.9/mingw53_32/include -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtGui -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtANGLE -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtSql -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/QT5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/QT5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QMusicBox\musicwidget.h -o debug\moc_musicwidget.cpp

debug/moc_downloadwidget.cpp: C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookieJar \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		../QMusicBox/downloadwidget.h \
		debug/moc_predefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/bin/moc.exe
	C:\QT5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/QT5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/19018/Documents/QTproject/QMusicBox0306/QMusicBox -IC:/Users/19018/Documents/QTproject/QMusicBox0306/QMusicBox/sqlapi -IC:/QT5.9.9/5.9.9/mingw53_32/include -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtGui -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtANGLE -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtSql -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/QT5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/QT5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QMusicBox\downloadwidget.h -o debug\moc_downloadwidget.cpp

debug/moc_customwidget.cpp: C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QMouseEvent \
		../QMusicBox/customwidget.h \
		debug/moc_predefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/bin/moc.exe
	C:\QT5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/QT5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/19018/Documents/QTproject/QMusicBox0306/QMusicBox -IC:/Users/19018/Documents/QTproject/QMusicBox0306/QMusicBox/sqlapi -IC:/QT5.9.9/5.9.9/mingw53_32/include -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtGui -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtANGLE -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtSql -IC:/QT5.9.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/QT5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/QT5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/QT5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QMusicBox\customwidget.h -o debug\moc_customwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_musicwidget.h ui_downloadwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_musicwidget.h ui_downloadwidget.h
ui_musicwidget.h: ../QMusicBox/musicwidget.ui \
		C:/QT5.9.9/5.9.9/mingw53_32/bin/uic.exe
	C:\QT5.9.9\5.9.9\mingw53_32\bin\uic.exe ..\QMusicBox\musicwidget.ui -o ui_musicwidget.h

ui_downloadwidget.h: ../QMusicBox/downloadwidget.ui \
		C:/QT5.9.9/5.9.9/mingw53_32/bin/uic.exe
	C:\QT5.9.9\5.9.9\mingw53_32\bin\uic.exe ..\QMusicBox\downloadwidget.ui -o ui_downloadwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/csqlite.o: ../QMusicBox/sqlapi/csqlite.cpp ../QMusicBox/sqlapi/csqlite.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDriver \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csqlite.o ..\QMusicBox\sqlapi\csqlite.cpp

debug/main.o: ../QMusicBox/main.cpp ../QMusicBox/musicwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../QMusicBox/downloadwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookieJar \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		../QMusicBox/CustomWidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QMouseEvent \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../QMusicBox/sqlapi/csqlite.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDriver \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QMusicBox\main.cpp

debug/musicwidget.o: ../QMusicBox/musicwidget.cpp ../QMusicBox/musicwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../QMusicBox/downloadwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookieJar \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		../QMusicBox/CustomWidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QMouseEvent \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../QMusicBox/sqlapi/csqlite.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDriver \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		ui_musicwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QPixmap \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QTime \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\musicwidget.o ..\QMusicBox\musicwidget.cpp

debug/downloadwidget.o: ../QMusicBox/downloadwidget.cpp ../QMusicBox/downloadwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookieJar \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		ui_downloadwidget.h \
		../QMusicBox/musicwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../QMusicBox/CustomWidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QMouseEvent \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../QMusicBox/sqlapi/csqlite.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlDriver \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		ui_musicwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QFile \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMenu \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QEventLoop \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QTime \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/QDir \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadwidget.o ..\QMusicBox\downloadwidget.cpp

debug/customwidget.o: ../QMusicBox/customwidget.cpp ../QMusicBox/customwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT5.9.9/5.9.9/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customwidget.o ..\QMusicBox\customwidget.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_musicwidget.o: debug/moc_musicwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_musicwidget.o debug\moc_musicwidget.cpp

debug/moc_downloadwidget.o: debug/moc_downloadwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadwidget.o debug\moc_downloadwidget.cpp

debug/moc_customwidget.o: debug/moc_customwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customwidget.o debug\moc_customwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

